{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "typechain-types": ["../typechain-types"]
    },
    "types": [
      "hardhat",    // para reconocer import { ethers } from "hardhat"
      "mocha",      // para describe/it
      "chai",       // para expect
      "node"        // si usas globals de Node
    ]
  },
  "include": [
    "test/**/*.ts",
    "scripts/**/*.ts",
    "../typechain-types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "artifacts",
    "cache"
  ]
}